html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  display: block;
}

hr { border-top: 4px solid #eee; }


*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.featured-work img{
  width: 380px;
  height: 300px;
  background-size: cover;
}

.banner{
  height:350px;

  }

.header h1, .header h3 { margin: 10px 0;}

@media screen and (min-width: 360px) {
  img.logo {
    width: 40px;
  }

  .featured-work {
    text-align: center;
  }
}

@media screen and (min-width: 493px) {

  .banner{
    min-width: 100%;
  }
}

@media screen and (min-width: 467px) {
  img.logo {
    max-width: 100%;
    width: 100px;
  }
  h2.featured-work{ text-align: left; }
}
