<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row header">
      <div class="col-md-6 pull-left">
        <img class="logo" src="udacity.svg">
      </div>
      <div class="col-md-6 pull-right text-right text-uppercase">
        <h1>Jane Doette</h1>
        <h3>Front-end Ninja</h3>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-12">
        <img class="img-responsive banner" src="images/Lion.png" alt="Lion Chilling">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="featured-work">Featured Work</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 featured-work">
        <img class="img-responsive" src="images/fox.jpeg">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>

      <div class="col-md-4 featured-work">
        <img class="img-responsive" src="images/Galapagos Tortoise.jpeg">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>

      <div class="col-md-4 featured-work">
        <img class="img-responsive" src="images/Sheep.jpeg">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
    </div>
  </div>
</body>

</html>
